{"name":"Rikas Farbenzauber","short_name":"Farbenzauber","lang":"de","start_url":"/","display":"standalone","background_color":"#faf8f4","theme_color":"#7561be","icons":[{"src":"/static/studio/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}